<!DOCTYPE html>
<html>
<head>
    <title>TWO WAY BINDING WOW</title>
    <link rel="stylesheet" type="text/css" href="/node_modules/normalize-css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/assets/styles/main.css">
</head>
<body>
    <main></main>
    <script data-main="/src/main.js" src="/node_modules/requirejs/require.js"></script>
</body>
</html>
